body {
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.gallery li {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center; 
}
.active {
	scroll-snap-type: unset;
}

nav {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(60,201,230,1) 50%, rgba(9,43,121,1) 100%);
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 30px;
}

nav a {
    text-decoration: none;
}

.container {
    width: 100%;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(60,201,230,1) 50%, rgba(9,43,121,1) 100%);
    background-size: 100% 300px;
    background-position: 0% 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

a:link { 
    text-decoration: none; 
} 
a:visited { 
    text-decoration: none; 
} 
a:hover { 
    text-decoration: none; 
} 
a:active { 
    text-decoration: none; 
}

h2 {
    text-align: center;
}


.kotak-produk:hover {
    transform: scale(1.05);
}

.produk {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-produk {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.kotak-produk {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.add-to-cart {
    transform: scale(1.1);
}

.produk img {
    width: 100%;
    height: 200px;
    object-fit:fill;
    border-radius: 10px 10px 0 0;
}

footer {
    background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(90,174,222,1) 50%);
    position: absolute bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
  }

.icon {
    display: flex;
    justify-content: center;
    margin: 0 10px;
    padding: 10px;
}

.icon img {
    width: 30px;
    height: 30px;
    margin: 15px;
}